@font-face {
  font-family: "Libre Franklin";
  font-weight: 300;
  src: local("LibreFranklin-Light"),
    url("fonts/libre-franklin-v14-latin-300.woff2"),
    url("fonts/libre-franklin-v14-latin-300.woff");
}

@font-face {
  font-family: "Libre Franklin";
  font-weight: 600;
  src: local("LibreFranklin-SemiBold"),
    url("fonts/libre-franklin-v14-latin-600.woff2"),
    url("fonts/libre-franklin-v14-latin-600.woff");
}

@font-face {
  font-family: "Libre Franklin";
  font-weight: 700;
  src: local("LibreFranklin-Bold"),
    url("fonts/libre-franklin-v14-latin-700.woff2"),
    url("fonts/libre-franklin-v14-latin-700.woff");
}

/* --------------- CSS Reset --------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button {
  font: inherit;
}

/* --------------- CSS Variables --------------- */
:root {
  --clr-primary-100: #ffffff;
  --clr-primary-200: #f2f2f2;
  --clr-primary-700: #4c7bf3;
  --clr-primary-900: #15202a;

  --clr-neutral-100: rgba(76, 123, 243, 0.15);
  --clr-neutral-200: #c2d3ff; /* email input border */
  --clr-neutral-300: #b8c7ed; /* email placeholder */
  --clr-neutral-400: #969696;
  --clr-neutral-700: rgba(76, 123, 243, 0.7);

  --ff-libre-franklin: "Libre Franklin", sans-serif;

  --fw-300: 300;
  --fw-600: 600;
  --fw-700: 700;

  --fs-100: 10px;
  --fs-200: 12px;
  --fs-250: 12px;
  --fs-500: 22px;
}

/* --------------- Utility Classes --------------- */
.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
}
/* --------------- End of Utility Classes --------------- */

body {
  min-height: 100vh;
  font-family: var(--ff-libre-franklin);
  font-weight: var(--fw-300);
  text-align: center;
  color: var(--clr-primary-900);
  background-color: var(--clr-primary-200);
  padding: 28px;
}

.header {
  padding: 20px;
  margin-top: 36px;
}

.logo {
  max-width: 60px;
}

.main {
  max-width: 500px;
  gap: 16px;
  flex-grow: 1;
}

.heading__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-300);
  color: var(--clr-neutral-400);
  margin-top: 20px;
}

.bold {
  font-weight: var(--fw-700);
  color: var(--clr-primary-900);
}

.heading__text {
  font-size: var(--fs-250);
}

.form-wrapper {
  width: 100%;
  max-width: 282px;
  gap: 8px;
  margin-top: 16px;
}

.input-email {
  display: block;
  width: 100%;
  font-size: var(--fs-200);
  color: var(--clr-primary-900);
  background-color: var(--clr-primary-200);
  border: 1px solid var(--clr-neutral-200);
  border-radius: 28px;
  padding: 12px 20px;
}

.input-email::placeholder {
  font-size: var(--fs-200);
  color: var(--clr-neutral-300);
}

.btn-notify {
  display: block;
  width: 100%;
  font-size: var(--fs-200);
  font-weight: var(--fw-600);
  color: var(--clr-primary-100);
  background-color: var(--clr-primary-700);
  border: none;
  border-radius: 28px;
  padding: 12px;
}

.btn-notify:hover {
  cursor: pointer;
  background-color: var(--clr-neutral-700);
}

.hero-img {
  margin-top: 46px;
}

.footer {
  gap: 28px;
  padding: 8px;
}

.socials {
  gap: 12px;
}

.social-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-neutral-100);
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.social-icon-container:hover {
  background-color: var(--clr-primary-700);
}

.social-icon {
  width: 1rem;
  height: 1rem;
  fill: var(--clr-primary-700);
}

.social-icon-container:hover .social-icon {
  fill: var(--clr-primary-100);
}

.copyright {
  font-size: var(--fs-100);
  color: var(--clr-neutral-400);
}

/* --------------- Media Queries --------------- */
@media (min-width: 768px) {
  :root {
    --fs-100: 12px;
    --fs-200: 16px;
    --fs-250: 20px;
    --fs-500: 48px;
  }

  .logo {
    max-width: 100%;
  }

  .main {
    max-width: 642px;
  }

  .heading__title {
    margin-top: 30px;
  }

  .form-wrapper {
    max-width: 100%;
    display: grid;
    grid-template-columns: 66% 32%;
    gap: 12px;
    margin-top: 24px;
  }

  .input-email {
    flex-shrink: 1;
    padding: 18px 20px;
  }

  .btn-notify {
    flex-shrink: 2;
    padding: 18px;
  }

  .hero-img {
    margin-top: 58px;
  }

  .footer {
    gap: 24px;
    padding: 20px;
  }
}
